{
  "name": "rendre",
  "version": "0.1.0",
  "description": "Electron desktop chatbot that renders every LLM response as a full HTML page",
  "main": "./out/main/index.js",
  "author": "Mark Nutter",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:win": "electron-vite build && electron-builder --win --config",
    "build:linux": "electron-vite build && electron-builder --linux --config"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.32.1",
    "openai": "4.73.1",
    "keytar": "7.9.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "33.2.1",
    "electron-builder": "25.1.8",
    "electron-vite": "2.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2",
    "vite": "5.4.11"
  }
}
